# MontpellierHistorique

app/: build.gradle
app/src/androidTest/java/fr/oxymob/montpellier/historique/: ApplicationTest.java  Network.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  10.html  100.html  101.html  102.html  104.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  26.html  27.html  28.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  (+67 more)
app/src/main/java/fr/oxymob/montpellier/historique/: ASimpleARBrowser.java  DatasHelper.java  MainActivity.java  MontpellierHistorique.java  MyLocationManager.java  NetworkCall.java
app/src/main/java/fr/oxymob/montpellier/historique/abstracts/: AbsActionBarActivity.java  AbsNavigationActivity.java
app/src/main/java/fr/oxymob/montpellier/historique/activities/: ADetail.java  ASimpleARBrowser.java  ASplashScreen.java  AbsActionBarActivity.java  AbsNavigationActivity.java  SimpleARBrowserActivity.java  SplashActivity.java
app/src/main/java/fr/oxymob/montpellier/historique/adapters/: PositionItemsHolder.java
app/src/main/java/fr/oxymob/montpellier/historique/fragments/: FAbout.java  FDescription.java  FList.java  FMap.java  (+3 more)
app/src/main/res/drawable/: bt_menu_w.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_ar.xml  activity_details.xml  activity_main.xml  activity_splashscreen.xml  flyin_menu_list.xml  fragment_about.xml  fragment_detail.xml  fragment_picture.xml  fragment_recyclerview.xml  infos.xml  item_fyin.xml  item_list.xml
app/src/main/res/menu/: details.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
(+11 files in other folders)
