<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_merimee"
        android:title="@string/menu_merimee"/>
    <item
        android:id="@+id/menu_wikipedia"
        android:title="@string/menu_wikipedia"/>
</menu>
